/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    .mobilePadding{
        margin-bottom: 180px !important;
    }
    .page-nav-wrapper{
        height:70px;
        min-height:unset;
    }
    .nav-bar .navbar-logo{
        width:70%;
        height:70px;
    }
    .nav-bar{
        min-height:unset;
        height:70px;
    }

    .nav-bar .navbar-menu{
        display: none;
        height:70px;
    }
    .nav-bar .navbar-right-buttons{
        width:50%;
        min-height:unset;
        height:70px !important;
    }
    .nav-bar .navbar-right-buttons .button-div:nth-child(2){
        display:none;
    }
    .nav-bar .navbar-right-buttons .button-div:last-child{
        display:none;
    }
    .nav-bar .navbar-right-buttons .button-div:first-child a{
        display:none;
    }
    .nav-bar .navbar-right-buttons .button-div:first-child{
        width:100%;
        height:70px;
    }
    .nav-bar .navbar-right-buttons .button-div:first-child span{
        margin-right:-60px;
        font-size:2em;
    }
    .menu-spacing{
        height:25px;
    }
    .landing-section .landing-image-section{
        width: 100% !important;
        height: 700px;
        display: block;
    }
    .landing-section .landing-text-section{
        display:none;
    }

    .page-section-row{
        display:flex;
        flex-flow: column;
        width:95%;
        margin-left:2.5%;
        margin-right:2.5%;
        padding-left: unset;
        padding-right: unset;
    }
    .page-section-row .page-section-info:last-child{
        order:1;
        width:100%;
    }
    .page-section-row .page-section-info:first-child{
        order:2;
        width:100%;
    }
    .page-section-row .page-section-info:first-child p{
        text-align: justify;
        text-justify: inter-word;
    }

    .page-section-row .page-section-info2:first-child{
        width: 100%;
        order:2;
    }
    .page-section-row .page-section-info2:last-child{
        width: 100%;
        order:1;
        min-height: 180px;
    }
    .page-section-row .page-section-info2 p{
        text-align: justify;
        text-justify: inter-word;
    }

    .page-section-row .page-section-info2 .main-information-body2{
        padding-left:unset;
        margin-right:10px;
        width:100%;
    }
    .page-section-row .page-section-info2 .information-body2{
        width:100%;
        padding:unset !important;
        margin:unset !important;
    }
    .page-section-header .section-header div:first-child{
        height:30px;
    }
    .page-section-header .section-header div:nth-child(2){
        font-size:1.4em;
        height:30px;
    }
    .page-section-header .section-header div:last-child{
        width:100%;
        overflow:hidden;
        margin-bottom:30px;
    }
    .page-section-header .section-header div:nth-child(3) span{
        width: 40%;
    }
    .page-section-header{
        margin-top:40px;
    }
    .services-page-card{
        width: 100%;
        margin-left: unset;
        margin-bottom: 2%;
        margin-right: unset;
    }
    .services-page-card .services-page-div{
        width: 94%;
        margin-left:3%;
        margin-right:3%;
        display: inline-block;
        float: left;
    }
    .services-page-card .services-page-div:first-child{
        height: 200px;
    }
    .services-page-card .services-page-div:last-child{
        margin-bottom:20px;
    }
    .services-page-card .services-page-div div:nth-child(9){
        width: 100%;
    }

    .why-choose-header .why-choose-us-row .btn{
        width: 70%;
    }
    .why-choose-us-body-row .why-choose-us-sections{
        width: 99%;
    }
    .why-choose-us-body-row .why-choose-us-sections:first-child{
        min-height: 100px;
    }
    .why-choose-us-body-row .why-choose-us-sections:last-child{
        width: 100%;
        margin-left: unset;
    }
    .why-choose-us-card-row .why-choose-card{
        width: 99%;
        margin-right: .5%;
        margin-left: .5%;
        min-height: 200px;
        display: flex;
        flex-wrap:wrap;
        justify-content:center;
        float: left;
        text-align:center;
    }
    .why-choose-us-card-row .why-choose-card .why-choose-us-icon{
        width: 50%;
    }
    .why-choose-us-card-row .why-choose-card .why-choose-us-text{
        font-size: 1.2em;
        height:70px;
    }
    .why-choose-us-card-row .why-choose-card .why-choose-us-info{
        margin-bottom:20px;
    }
    .why-choose-card-line{
        display:none;
    }
    .instagram-page .instagram-row .instagram-picture{
        width: 100%;
        margin-left: unset !important;
        margin-right: unset !important;
        height: 200px;
        display: block;
        float: left;
        margin-top: unset;
        margin-bottom: 10px;
    }
    .instagram-page .instagram-row .instagram-picture:nth-child(3){
        width: 100%;
        height: 200px;
    }
    .instagram-page .instagram-row .instagram-picture:first-child{
        width: 100%;
        height: 200px;
    }
    .instagram-page .instagram-row .instagram-picture:nth-child(2){
        width: 100%;
        height: 200px;
        margin-top: unset !important;
    }
    .instagram-page .instagram-row .instagram-picture:nth-child(3){
        width: 100%;
        height: 200px;
    }

    .instagram-page .instagram-row .instagram-picture:nth-child(4){
        width: 100%;
        height: 200px;
        margin-top: unset !important;
    }
    .instagram-page .instagram-row .instagram-picture:nth-child(5){
        width: 100%;
        height: 200px;
        margin-top: unset !important;
    }
    .instagram-page{
        width: 100%;
        min-height: 200px;
        display: inline-block;
        position: relative;
        margin-top:-80px;
    }
    .page-bottom-footer .page-bottom-motto{
        display:none !important;
    }

    .page-bottom-footer .page-bottom-motto-mobile p{
        width:100%;
    }
    .page-bottom-footer .page-bottom-motto-mobile p:last-child{
        margin-top:-10px;
    }
    .page-bottom-footer .page-bottom-motto-mobile{
        width: 100%;
        min-height: 50px;
        display: flex;
        align-content:center;
        flex-wrap: wrap;
        text-align:center;
    }

    .page-bottom-footer .page-bottom-social{
        width: 100%;
        justify-content:center;
    }
    .page-footer .page-top-footer .footer-section{
        width: 98%;
        padding-bottom:8px;
        padding-top:14px;
        border-bottom:1px solid rgba(255, 255, 255, 0.31);
    }
    .page-footer .page-top-footer .footer-section:last-child{
        height: 500px !important;
    }
    .page-footer .page-top-footer{
        display:flex;
        flex-flow: column;
    }
    .page-footer .page-top-footer .footer-section:first-child{
        order:3
    }
    .instagram-page span{
        font-size:3em;
        width:100%;
    }
    .about-us-page{
        width:100%;
        height:250px;
    }
    .about-us-page .about-us-wrapper .page-container{
        height:270px;
        font-size:2em;
    }


    /*ABOUT US PAGE*/
    .core-value-page .page-section-header{
        margin-top:0;
    }
    .page-section-header .section-header div:nth-child(2){
        width: 100%;
        height: 70px;
        text-align:center;
    }
    .page-section-header .section-header div:nth-child(3){
        width: 100%;
        height: 40px;
    }
    .core-values-row .core-values-row-card{
        width:100%;
        min-height:200px;
        display:inline-block;
        float:left;
    }
    .core-values-row .core-values-row-card div{
        text-align:center;
        font-size:1em !important;
    }
    .team-section{

    }
    .core-value-page{
        width:100%;
    }
    .core-value-page .core-value-container{
        position:relative;
        margin-top:-160px;
    }
    .team-section-card{
        width:88.8%;
    }
    .team-section .section-header{
        margin-top:-50px;
        height:150px;
    }
    .team-section .section-header div:nth-child(2){
        width: 100%;
        height: 40px;
    }
    .team-section .section-header div:nth-child(3) span{
        width: 10%;
        height: 3px;
        margin-top:-20px;
        display: block;
        background-color:#007749;
    }
    .team-section .section-header div:last-child{
        margin-bottom:-30px;
    }
    .team-section-row{
        margin-top:-90px;
    }
    .contact-us-section{
        width:98%;
        margin-left:1%;
        margin-right:1%;
    }
    .contact-us-section .contact-us-section-header .contact-us-header-section:first-child{
        display:none;
    }
    .contact-us-section .contact-us-section-header .contact-us-header-section:nth-child(2) div:first-child{
        display:none;
    }
    .contact-us-section .contact-us-section-header .contact-us-header-section:nth-child(2) div:nth-child(2){
        width:98%;
        font-size:.7em;
        font-weight:700;
    }
    .contact-us-section .contact-us-section-header .contact-us-header-section:nth-child(2) div:last-child{
        display:none;
    }
    .contact-us-section-body .contact-us-small-card{
        width:92%;
    }
    .faq-row .faq-body .faq-list{
        width:90%;
        font-size:.7em;
    }
    .news-section .news-row .news-header div{
        width:30%;
    }
    .news-section .news-row .news-header{
        width:100%;
    }
    .news-section .news-body .news-card{
        width:95%;
    }
    .news-section .news-footer div{
        width:12%;
        height:50px;
    }
    .page-more-info .more-page-sections{
        width: 98%;
        margin-left: 1%;
        margin-right: 1%;
    }
    .page-more-info .more-page-sections .more-page-header div:first-child{
        margin-top: 15px;
    }
    .page-more-info .more-page-sections .more-page-header div:nth-child(2){
        width: 98%;
        margin-top: 15px;
        justify-content: left;
    }
    .page-more-info .more-page-sections .more-page-header div:nth-child(3){
        width: 98%;
        border-left: unset;
        justify-content: left;
    }
    .page-more-info .more-page-sections:first-child{
        margin-bottom: 20px;
    }
    .related-news-section .related-news-row div{
        width: 15%;
    }
    .related-news-section .related-news-row div:nth-child(2) {
        width: 70%;
        font-size: 2em;
    }

    .search-engine-input div{
        width: 50%;
        margin-right: 12.5%;
        margin-left: 12.5%;
        float: left;
        height: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
    .search-engine-input div input{
        font-weight: bolder;
        font-size: 2em;
        height: 70px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .login-row{
        width: 100%;
    }
    .login-row .login-section:first-child{
       display: none;
        width: 90%;
    }
    .login-row .login-section:last-child{
        width: 100%;
        background-color: #fff;
        box-shadow: unset;
    }
    .login-row .login-section:last-child > div:last-child{
        width: 90%;
    }

    .sign-up-page-row{
        width:100%;
    }
    .sign-up-page-row .sign-up-page-sections{
        width: 100%;
    }
    .sign-up-page-row .sign-up-page-sections:first-child{
        display: none;
    }

    .sign-up-page-row .sign-up-page-sections:last-child > div:last-child > div > div{
        width: 100%;
    }
    .sign-up-page-row .sign-up-page-sections:last-child > div:last-child > div > div:last-child{
        height: 20px;
        margin-top: -20px;
    }

    .savings-products-card{
        width: 96%;
        margin: 0 2% 60% 2%;
        margin-bottom: 70% !important;
    }
    .savings-products-card .savings-products-content .savings-products-title > div:first-child{
        width: 90%;
        min-height: 70px;
        padding-left: 5%;
        padding-right: 5%;
        font-size: 1em !important;
    }

    .savings-products-card .savings-products-content .savings-products-title > div:last-child{
        display: none;
    }

    .savings-products-card:last-child{
        margin-bottom: -0px;
    }
    .twerkMobile{
        height: 100px !important;
        margin-top: -140px;
    }
    .savings-products-card .savings-products-content{
        width: 90%;
        margin: 0 5% 0 5%;
    }
    .savings-products-card:last-child{
        margin-top: 100px;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width:768px){

    .savings-products-card .savings-products-content .savings-products-title > div:first-child{
        font-size: 1.2em !important;
    }
    .landing-page-info-mobile{
        display:none !important;
    }
    .page-bottom-footer .page-bottom-motto-mobile{
        display:none !important;
    }

    .page-nav-wrapper{
        height:70px;
        min-height:unset;
    }
    .nav-bar .navbar-logo{
        width:70%;
        height:70px;
    }
    .nav-bar{
        min-height:unset;
        height:70px;
    }

    .nav-bar .navbar-menu{
        display: none;
        height:70px;
    }
    .nav-bar .navbar-right-buttons{
        width:50%;
        min-height:unset;
        height:70px !important;
    }
    .nav-bar .navbar-right-buttons .button-div:nth-child(2){
        display:none;
    }
    .nav-bar .navbar-right-buttons .button-div:last-child{
        display:none;
    }
    .nav-bar .navbar-right-buttons .button-div:first-child a{
        display:none;
    }
    .nav-bar .navbar-right-buttons .button-div:first-child{
        width:100%;
        height:70px;
    }
    .nav-bar .navbar-right-buttons .button-div:first-child span{
        margin-right:-60px;
        font-size:2em;
    }
    .menu-spacing{
        height:25px;
    }

    .landing-section .landing-text-section .landing-page-info .landing-page-row:nth-child(2){
        font-size: 1.6em;
        width:100%;
    }
    .landing-section .landing-text-section .landing-page-info .landing-page-row:first-child{
        width: 100%;
    }
    .landing-section .landing-text-section .landing-page-info .landing-page-row:first-child .landing-page-tags{
        width: 33%;
        height:25px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
    .landing-section .landing-text-section .landing-page-info .landing-page-row:last-child{
        width:100%;
        font-size: .8em;
    }
    .mobile-menu{
        width:40%;
        left:-40%;
    }
    .page-section-row{
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    .services-page-card .services-page-div{
        width: 94%;
        margin-left: 3%;
        margin-right: 3%;
    }
    .services-page-card .services-page-div:first-child{
        width: 100%;
        height: 250px;
    }
    .why-choose-header .why-choose-us-row .btn{
        width: 40%;
    }
    .why-choose-us-body-row .why-choose-us-sections{
        width: 99%;
    }
    .why-choose-us-body-row .why-choose-us-sections:first-child{
        height: 300px;
        min-height: unset;
    }
    .why-choose-us-body-row .why-choose-us-sections:last-child{
        width: 94%;
        margin-left: 3%;
    }
    .why-choose-us-card-row .why-choose-card{
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
        justify-content: center;
        align-content: center;
    }
    .why-choose-us-card-row .why-choose-card .why-choose-us-text{
        text-align: center;
        font-size: 1.4em;
        height: 70px;
    }
    .why-choose-us-info{
        text-align: center;
        height: 100px;
    }
    .why-choose-card-line{
        width: 40%;
        margin-left: 30%;
        top: 25%;
    }
    .page-top-footer{
        display: flex;
        flex-flow: column;
        flex-wrap: wrap;
    }
    .page-top-footer .footer-section:last-child{
        order: 1;
        overflow: hidden;
    }
    .page-footer .page-top-footer .footer-section{
        width: 48%;
    }
    .page-bottom-motto{
        width: 60% !important;
    }
    .page-bottom-social{
        width: 40% !important;
    }
    .page-bottom-motto{
        width: 100%;
    }
    .page-bottom-motto p:nth-child(2){
        margin-top: -10px;
        font-size: .9em;
    }
    .page-bottom-footer .page-bottom-social div{
        width: 10%;
    }
    .core-values-row-card{
        width: 46% !important;
    }
    .core-values-row{
        margin-bottom: -34px;
    }
    .core-value-page .core-value-container{
        position:relative;
        margin-top:-160px;
    }
    .team-section-card{
        width:40% !important;
        margin-left: 5%;
        margin-right: 5%;
    }
    .team-section-row{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
    .news-section .news-row .news-header{
        width:100%;
    }
    .news-section .news-body .news-card{
        width: 43%;
    }
    .news-section .news-footer div{
        width: 7%;
        height: 40px;
        font-size: 1.2em;
    }
    .page-more-info .more-page-sections .more-page-header{
        width: 95%;
        padding-right: 2.5%;
        padding-left: 2.5%;
    }
    .page-more-info .more-page-sections{
        width: 98%;
    }
    .page-more-info .more-page-sections .more-page-header div:first-child{
        font-size: 1.8em;
    }
    .page-more-info .more-page-sections .more-page-image{
        height: 300px;
    }
    .related-news-section .related-news-row div{
        width: 30%;
    }
    .related-news-section .related-news-row div:nth-child(2) {
        width: 40%;
        font-size: 2em;
    }
    .contact-us-section{
        width: 98%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .landing-page-info-mobile{
        display:none !important;
    }
    .page-bottom-footer .page-bottom-motto-mobile{
        display:none !important;
    }
    .nav-bar .navbar-right-buttons .button-div:first-child span{
        display:none;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}